<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color:DodgerBlue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: DodgerBlue;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Range</button>
  <div class="dropdown-content">
    <a href="http://localhost/test/greaterthen90.php">Above 90</a>
    <a href="http://localhost/test/greaterthen8.php">81-90</a>
    <a href="http://localhost/test/greaterthen7.php">71-80</a>
    <a href="http://localhost/test/greaterthen6.php">61-70</a>
    <a href="http://localhost/test/greaterthen5.php">51-60</a>
    <a href="http://localhost/test/greaterthen4.php">41-50</a>
    <a href="http://localhost/test/lessthen4.php">Below 40</a>
    
  </div>
</div>

</body>
</html>
