<!DOCTYPE html>
<html lang="en">
<head>
<body>
 <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.dropbtn {
  background-color:DodgerBlue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: DodgerBlue;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.container img {
  width: 50%;
  height: auto;
}
.icon-input-btn{
        display: inline-block;
        position: relative;
    }
    .icon-input-btn input[type="submit"]{
        padding-left: 2em;
    }
    .icon-input-btn .glyphicon{
        display: inline-block;
        position: absolute;
        left: 0.65em;
        top: 30%;
    }
div.siva{
  font-family:Lucida Handwriting;
  margin: 0;
}

</style>
</head>
<body>
<div class=siva>
<h1>&nbsp;&nbsp&nbsp;<img src="anits2.jpeg" class="rounded" width="100" height="100"> &nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00A1F1" class=abhi> Student Grading System</font>
&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;
<img src="hilios.png"  width="100" height="100">   
</h1>
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="abhi.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li class=""><a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutuspage.html">Vision & Mission</a></li>
          <li><a href="aboutuspage2.html">Anits at a glance</a>
          </ul>
      </li>
      <li class=""><a href="contactuspage.html">Contact us</a></li>
    <li class=""><a href="http://localhost/test/studentresultsearch.php">Results</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container">
 <center>
 <br><br>
  <form class="form-inline" role="form" method="post">
 <form method="post" enctype='multipart/form-data'>
<br>
<a href="http://localhost/test/update4.php" class="btn btn-info">upload results</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://localhost/test/update3.php" class="btn btn-info">update results</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
    </body>
  
